<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
     <!-- tailwindcss -->
     <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
      <!-- Navbar -->
      <nav class="bg-green-100 p-3 flex items-center justify-between shadow-xl sticky top-0 z-10">
        <h1 class="text-2xl">Greenden</h1>

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class=" w-6 md:hidden" id="menubar">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>


        <div class="hidden md:block">
            <ul class="flex gap-5 text-gray-600 ">
                <li><a href="index.html" class="hover:underline hover:text-black">Home</a></li>
                <li><a href="products.html" class="hover:underline hover:text-black">Products</a></li>
                <li><a href="contact.html" class="hover:underline hover:text-black">Contacts</a></li>
            </ul>
        </div>
    </nav>
     <!-- side navbar -->
     <section id="sidenav" class="bg-green-100 fixed z-20 top-0 right-0" style="width: 50%;height: 100vh;right: -50%;transition: 0.35s;">
        <div  class=" p-5 flex justify-end">
            <svg xmlns="http://www.w3.org/2000/svg" id="xmark" class="w-4 flex justify-end cursor-pointer" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
        </div>
        <ul class="flex flex-col gap-10 text-gray-600 items-center">
            <li><a href="index.html" class="hover:underline hover:text-black">Home</a></li>
            <li><a  class="hover:underline hover:text-black">Products</a></li>
            <li><a href="contact.html" class="hover:underline hover:text-black">Contacts</a></li>
        </ul>
     </section>
    <!-- Products -->
    <section class="text-center mt-10">
        <h1 class="text-3xl font-bold mt-5">Our Products</h1>
        <input type="text" placeholder="Search for a Product..." class="p-2 border border-black text-gray-400 mt-3 w-3/4 container">
        <div class="mt-10 grid grid-cols-2 gap-5 md:grid-cols-4 ">
            <div class="">
                <img src="./Images/bestseller_1.jpg" class="hover:shadow-xl transform hover:-translate-y-2 inline">
                <p>Rose Plant</p>
                <p>$20</p>
            </div>
            <div>
                <img src="./Images/bestseller_2.png" class="hover:shadow-xl transform hover:-translate-y-2 inline">
                <p>Lilly Plant</p>
                <p>$20</p>
            </div>
            <div>
                <img src="./Images/bestseller_3.jpg" class="hover:shadow-xl transform hover:-translate-y-2 inline">
                <p>Hibiscus Rose </p>
                <p>$20</p>
            </div>
            <div>
                <img src="./Images/bestseller_4.jpg" class="hover:shadow-xl transform hover:-translate-y-2 inline">
                <p>New Pet Plant</p>
                <p>$20</p>
            </div>
            <div class="">
                <img src="./Images/bestseller_4.jpg" class="hover:shadow-xl transform hover:-translate-y-2 inline">
                <p>New Pet Plant</p>
                <p>$20</p>
            </div>
            <div>
                <img src="./Images/bestseller_3.jpg" class="hover:shadow-xl transform hover:-translate-y-2 inline">
                <p>Hibiscus Rose</p>
                <p>$20</p>
            </div>
            <div>
                <img src="./Images/bestseller_2.png" class="hover:shadow-xl transform hover:-translate-y-2 inline">
                <p>Lilly Plant</p>
                <p>$20</p>
            </div>
            <div>
                <img src="./Images/bestseller_1.jpg" class="hover:shadow-xl transform hover:-translate-y-2 inline">
                <p>Rose Plant</p>
                <p>$20</p>
            </div>
        </div>
    </section>
     <!-- Footer -->
     <section class="bg-green-100 p-10 flex flex-col gap-5 mt-10">
        <h1 class="text-4xl font-bold ">Greenden</h1>
        <p >Standard chunk of Lorem ipsum used since the 1500s is reproduced below those interests.</p>
        <p >@ 2021 Greenden.com</p>
    </section>
    <script src="product.js"></script>
</body>
</html>